FTicket/MainWindow.xaml

<Window x:Class="FTicket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FTicket.Views"
        xmlns:local="clr-namespace:FTicket"
        mc:Ignorable="d"
        Title="FTicket" Height="783.6" Width="1206.8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>
        
        <ListView ItemsSource="{Binding Tickets}" SelectedValue="{Binding SelectedTicket, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Subject}" />
                    <GridViewColumn Header="Holder" DisplayMemberBinding="{Binding Holder}" />
                    <GridViewColumn Header="Created" DisplayMemberBinding="{Binding CreatedDateTime, StringFormat='{}{0:dd/MM/yyyy}'}" />
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding TicketStatus}" />

                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="1" Command="{Binding CreateTicket}" Content="Create" />

        <GridSplitter Background="ForestGreen" Grid.Column="0" VerticalAlignment="Stretch" Width="3"/>

        <views:TicketView Margin="20, 10, 10, 10"  DataContext="{Binding SelectedTicket}" Grid.Column="1"/>

    </Grid>
</Window>
